{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ecommercedemodb;User Id=SA;Password=Password123;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  }
}

